<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".FirstFragment"
    android:background="#eeeeee"
    >

    <EditText
        android:id="@+id/editTextNameContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name."
        android:textSize="15dp" />

    <EditText
        android:id="@+id/editTextPhoneContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNameContact"
        android:hint="Phone number with country code."
        android:inputType="phone"
        android:textSize="15dp" />
</RelativeLayout>